<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elementos Semânticos</title>
</head>
<body>
    <table>
        <h1>Exemplo 1</h1> <ul> 
   <td><header>Cabeçalho</header></td>
   <td><nav>Menu</nav></td>
   <td><article>Conteúdo</article></td>
   <td><aside>Barra lateral</aside></td> 
   <td><footer>Roda pé</footer></td></ul>
   </table>
   <img width="250" src="pexels-photo-14775627.jpeg" alt="foto de uma rua decorada.">
   <br>
   <iframe width="300" height="315" src="https://www.youtube.com/embed/mqfOJ87Z6wY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
   
    
</body>
</html>