<!DOCTYPE html>
<html>
<head>
    <style>

        body {
            box-sizing: border-box;
         background-color: #439A70;
        }
        div {
    
  width: 500px;
  margin-left: auto;
  margin-right: auto;
}
    </style>
  <title>Login do Usuário</title>
</head>
<body>
  <div class="login-container">
    <h2>Login</h2>
    <form>
      <div class="form-group">
        <label for="email">E-mail:</label>
        <input type="email" id="email" name="email" required>
      </div>
      <div class="form-group">
        <label for="password">Senha:</label>
        <input type="password" id="password" name="password" required>
      </div>
      <button type="submit">Entrar</button>
    </form>
  </div>
</body>
</html>
